PORT=3306
PREFIX=/docs

# 测试数据库 希望各位朋友友情对待 

# dev
DB_HOST_DEV=localhost
USERNAEM_DEV=root
PASSWORD_DEV=
DB_DATABASE_DEV=test-chat

# PRO
DB_HOST_PRO=localhost
USERNAEM_PRO=root 
PASSWORD_PRO= 
DB_DATABASE_PRO=test-chat